# use-less

./: .gitignore
UseLess.Mobile/Maui/Useless.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Useless.Mobile.csproj  Useless.Mobile.sln
UseLess.Mobile/Maui/Useless.Mobile/Api/: INavigationService.cs
UseLess.Mobile/Maui/Useless.Mobile/Extensions/: AsyncHelper.cs  CollectionExtensions.cs  DateTimeExtensions.cs  MauiAppBuilderExtensions.cs  ModelExtensions.cs  TranslateExtensions.cs  TranslateMarkupExtension.cs
UseLess.Mobile/Maui/Useless.Mobile/Models/: Budget.cs  Expense.cs  Income.cs  IncomeType.cs  Outgo.cs  OutgoType.cs  Period.cs  PeriodType.cs
UseLess.Mobile/Maui/Useless.Mobile/Modules/: CoreModule.cs
UseLess.Mobile/Maui/Useless.Mobile/Navigations/: NavigationService.cs
UseLess.Mobile/Maui/Useless.Mobile/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  EditBudgetPage.xaml  EditBudgetPage.xaml.cs  EditIncomePage.xaml  EditIncomePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ExpenseRegistrationPage.xaml  ExpenseRegistrationPage.xaml.cs  IncomeCollectionPage.xaml  IncomeCollectionPage.xaml.cs  IncomeRegistrationPage.xaml  IncomeRegistrationPage.xaml.cs  OutgoCollectionPage.xaml  OutgoCollectionPage.xaml.cs  OutgoRegistrationPage.xaml  OutgoRegistrationPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
UseLess.Mobile/Maui/Useless.Mobile/Pages/Api/: IEditName.cs  IEditPeriod.cs
UseLess.Mobile/Maui/Useless.Mobile/Pages/Controls/: AppCarouselView.cs
UseLess.Mobile/Maui/Useless.Mobile/Pages/Converters/: AvailableColorConverter.cs  DateConverter.cs  IncomeTypeConverter.cs  ReverseBooleanConverter.cs  TranslatedStringConverter.cs  ZeroToEmptyConverter.cs
UseLess.Mobile/Maui/Useless.Mobile/Pages/Views/: Actions.xaml  Actions.xaml.cs  AddBudget.xaml  AddBudget.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  EditName.xaml  EditName.xaml.cs  EditPeriod.xaml  EditPeriod.xaml.cs  Name.xaml  Name.xaml.cs  Period.xaml  Period.xaml.cs  Snapshot.xaml  Snapshot.xaml.cs
UseLess.Mobile/Maui/Useless.Mobile/ViewModels/: AddExpenseViewModel.cs  AddIncomeViewModel.cs  AddOutgoViewModel.cs  EditBudgetViewModel.cs  EditExpenseViewModel.cs  EditIncomeViewModel.cs  EditOutgoViewModel.cs  ExpensesViewModel.cs  IncomesViewModel.cs  OutgosViewModel.cs  StartupViewModel.cs
UseLess.Mobile/Useless.Mobile/Useless.ApplicationService/: Useless.ApplicationService.csproj
UseLess.Mobile/Useless.Mobile/Useless.ApplicationService/InMemory/: Budgets.cs  Expenses.cs  Incomes.cs  LocalCommandApplier.cs  LocalProjection.cs  Outgos.cs
UseLess.Mobile/Useless.Mobile/Useless.Mobile/Useless.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Useless.Forms.csproj
UseLess.Mobile/Useless.Mobile/Useless.Mobile/Useless.Pages/: BudgetPage.xaml  BudgetPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  EditIncomePage.xaml  EditIncomePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InOutRegistrationPage.xaml  InOutRegistrationPage.xaml.cs  IncomeCollectionPage.xaml  IncomeCollectionPage.xaml.cs  OutgoCollectionPage.xaml  OutgoCollectionPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  Useless.Pages.csproj
UseLess.Mobile/Useless.Mobile/Useless.ViewModels/: AddExpenseViewModel.cs  AddIncomeViewModel.cs  AddOutgoViewModel.cs  EditExpenseViewModel.cs  EditIncomeViewModel.cs  EditOutgoViewModel.cs  ExpensesViewModel.cs  IncomesViewModel.cs  OutgosViewModel.cs  StartupViewModel.cs  Useless.ViewModels.csproj
UseLess.Mobile/Useless.Mobile/Useless.ViewModels/Bases/: CollectionViewModel.cs  EditViewModel.cs  InOutRegistrationViewModel.cs
UseLess/UseLess/: Program.cs  UseLess.csproj
UseLess/UseLess.Domain/: Budget.cs  BudgetExtensions.cs  UseLess.Domain.csproj
UseLess/UseLess.Domain/Entities/: BudgetDetails.cs  Expense.cs  Income.cs  Outgo.cs  Period.cs
UseLess/UseLess.Domain/Enumerations/: BudgetState.cs  IncomeType.cs  OutgoType.cs  PeriodState.cs  PeriodType.cs
UseLess/UseLess.Domain/Exceptions/: BudgetNameException.cs  PeriodException.cs
UseLess/UseLess.Domain/Exceptions/Base/: BudgetException.cs
UseLess/UseLess.Domain/Values/: AmountAvailable.cs  AmountLeft.cs  AmountLimit.cs  BudgetId.cs  BudgetName.cs  EntryTime.cs  ExpenseId.cs  IncomeId.cs  IsCyclic.cs  Money.cs  OutgoId.cs  PeriodId.cs  StartTime.cs  StopTime.cs  ThresholdTime.cs  TotalExpense.cs  TotalIncome.cs  TotalOutgo.cs
UseLess/UseLess.Domain/Values/Base/: Identifier.cs  PeriodTime.cs
UseLess/UseLess.EndToEndTest/: BudgetModelExtensions.cs  LocalStore.Budget.cs  LocalStore.Expense.cs  LocalStore.Income.cs  LocalStore.Outgo.cs  LocalStore.Period.cs  LocalStore.cs  UseLess.EndToEndTest.csproj
UseLess/UseLess.Services/: BudgetService.cs  RequestHandler.cs  UseLess.Services.csproj
UseLess/UseLess.Services/Budgets/: BudgetCommandsApi.cs  BudgetEventHandler.cs  BudgetQueryApi.cs  BudgetQueryService.cs  BudgetService.cs  IBudgetQueryService.cs  Queries.cs
UseLess/UseLess.Services/Extensions/: ApplicationServiceExtensions.cs
UseLess/UseLess.Tests/: BudgetSpecs.cs  UseLess.Tests.csproj
UseLess/UseLess.Tests/Budgets/: AddExpenseSpecs.cs  AddIncomeSpecs.cs  AddOutgoSpecs.cs  BudgetSpecs.cs  ChangeExpenseSpecs.cs  ChangeIncomeSpecs.cs  ChangeOutgoSpecs.cs  CommonContext.cs  CreateSpecs.cs  DeleteBudgetSpecs.cs  DeleteExpenseSpecs.cs  DeleteIncomeSpecs.cs  DeleteOutgoSpecs.cs  HydrateBudgetSpecs.cs  SetPeriodSpecs.cs  SetPeriodStateSpecs.cs  SetPeriodStopSpecs.cs  SetPeriodTypeSpecs.cs  UpdatePeriodStopSpecs.cs
UseLess/UseLess.Tests/Values/: BudgetNameSpecs.cs  EntryTimeSpecs.cs  IdentitySpecs.cs  MoneySpecs.cs
UseLess/UseLess/Properties/: launchSettings.json
UseLess/Useless.AzureStore/: AggregateStore.cs  BudgetModelExtensions.cs  BudgetStore.cs  EventStore.cs  ReadClient.cs  ReadStore.Budget.cs  ReadStore.Expense.cs  ReadStore.Income.cs  ReadStore.Outgo.cs  ReadStore.Period.cs  ReadStore.cs  TypeProvider.cs  Useless.AzureStore.csproj
UseLess/Useless.Services.Tests/: AggregateStoreSpecs.cs  BudgetServiceSpecs.cs  Useless.Services.Tests.csproj
(+86 files in other folders)
