<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseLess.Api\UseLess.Services.Api.csproj" />
    <ProjectReference Include="..\UseLess.Messages\UseLess.Messages.csproj" />
  </ItemGroup>

</Project>
