<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseLess.Framework\UseLess.Framework.csproj" />
    <ProjectReference Include="..\UseLess.Messages\UseLess.Messages.csproj" />
  </ItemGroup>

</Project>
