<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eveneum" Version="6.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseLess.Api\UseLess.Services.Api.csproj" />
    <ProjectReference Include="..\UseLess.Domain\UseLess.Domain.csproj" />
    <ProjectReference Include="..\UseLess.Messages\UseLess.Messages.csproj" />
  </ItemGroup>

</Project>
